# mandelbrot-cl

./: README.md  pom.xml
src/main/java/com/github/achaaab/mandelbrot/: Fractal.java  FractalController.java  FractalView.java  JoclHelper.java  MandelbrotApplication.java  MandelbrotFractal.java  MandelbrotFractalCl.java  MandelbrotFractalController.java  MandelbrotFractalCpu.java  MandelbrotFractalSimd.java
src/main/java/com/github/achaaab/mandelbrot/fractal/: Fractal.java  FractalController.java  FractalView.java
src/main/java/com/github/achaaab/mandelbrot/jocl/: JoclHelper.java  MandelbrotFractalClDouble.java  MandelbrotFractalClFloat.java
src/main/java/com/github/achaaab/mandelbrot/util/: Alignment.java  QuadraticProgression.java  StringUtilities.java  SwingUtilities.java  SwingUtility.java  Utilities.java
src/main/resources/kernels/: mandelbrot_double.cl  mandelbrot_float.cl
